name: Sync and Process Files

on:
  schedule:
    - cron: '0 23 * * *'
  workflow_dispatch:

jobs:
  sync-and-process:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout your repo
        uses: actions/checkout@v3
        with:
          repository: lainbo/gists-hub
          token: ${{ secrets.GITHUB_TOKEN }}
          path: gists-hub

      - name: Download and process files
        run: |
          # 下载文件
          curl -o gists-hub/src/QuantumultX/List/BanAD.list https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
          curl -o gists-hub/src/QuantumultX/List/BanEasyList.list https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
          curl -o gists-hub/src/QuantumultX/List/BanEasyListChina.list https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list

          cd gists-hub

          # 处理文件
          echo "正在将文件处理为QuantumultX可用的格式..."
          for file in src/QuantumultX/List/*.list; do
            sed -i '/^DOMAIN/s/^DOMAIN/HOST/; s/$/,Advertising/' "$file"
            sed -i '/^IP-CIDR.*no-resolve/s/no-resolve/Advertising,&/' "$file"
          done
          echo "处理完成"

      - name: Commit and push changes
        run: |
          cd gists-hub
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add src/QuantumultX/List/*
          if git diff --staged --quiet; then
            echo "文件与上游仓库相同，不需要提交，任务结束。"
          else
            echo "检测到文件变化，正在创建提交..."
            git commit -m "Update AD lists"
            git push
            echo "提交完成，任务结束。"
          fi
