name: Sync and Process Files

on:
  schedule:
    - cron: '0 23 * * *'
  workflow_dispatch:

jobs:
  sync-and-process:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout your repo
        uses: actions/checkout@v4
        with:
          repository: lainbo/gists-hub
          token: ${{ secrets.GITHUB_TOKEN }}
          path: gists-hub

      - name: Generate QuantumultX de-advertising files
        run: |
          # 创建一个存放需要处理格式文件的目标文件夹
          mkdir -p gists-hub/src/QuantumultX/List/RemoteAdRules
          # 下载文件
          curl -o gists-hub/src/QuantumultX/List/RemoteAdRules/BanAD.list https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
          curl -o gists-hub/src/QuantumultX/List/RemoteAdRules/BanEasyList.list https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
          curl -o gists-hub/src/QuantumultX/List/RemoteAdRules/BanEasyListChina.list https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list

          cd gists-hub

          # 处理文件
          echo "正在将文件处理为QuantumultX可用的格式..."
          sed -i '/^DOMAIN/{s/^DOMAIN/HOST/; s/$/,Advertising/}' src/QuantumultX/List/RemoteAdRules/*.list
          sed -i '/^IP-CIDR.*no-resolve/s/no-resolve/Advertising,&/' src/QuantumultX/List/RemoteAdRules/*.list

          echo "处理完成"

      - name: Synchronize and generate AI rules
        run: |
          echo "正在同步OpenAI规则文件..."
          curl -o gists-hub/src/Clash/List/AI.list https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
          cat gists-hub/src/Clash/List/CustomAI.list >> gists-hub/src/Clash/List/AI.list
          sed -i '/^#/d' gists-hub/src/Clash/List/AI.list
          echo "AI规则文件同步完成"

      - name: Commit and push changes
        run: |
          cd gists-hub
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add src/QuantumultX/List/RemoteAdRules/*
          git add src/Clash/List/AI.list
          if git diff --staged --quiet; then
            echo "文件与上游仓库相同，不需要提交，任务结束。"
          else
            echo "检测到文件变化，正在创建提交..."
            git commit -m "Automatic synchronization of rule lists"
            git push
            echo "提交完成，任务结束。"
          fi
